#execution_env=remote
execution_env=local

#os=windows
os=mac

browser=chrome
#browser=edge
#browser=firefox



appURL=https://practicetestautomation.com/practice-test-login/


username=student
password=Password123
